---
import BaseLayout from '../layouts/BaseLayout.astro';

import Hero from '../components/Hero.astro';
import Grid from '../components/Grid.astro';

const textLinks: { label: string; href: string, img: string, alt: string }[] = [
	{ label: 'Brain Computer Interface Gaming', href: '/work/bci-gaming', img: '/assets/stock-3.jpg', alt:'Picture of Neorosity headsets used in gathering BCI data' },
	{ label: 'MediFlow: Hacknosis Hackathon Top 25', href: '/work/mediflow', img: '/assets/mediflow.jpg', alt:'MediFlow Portal Login Screen' },
	{ label: 'SuperSonic NASA Space Apps 2023', href: '/work/sonification', img: '/assets/stock-4.jpg', alt:'Symphonies Beyond Earth Web App' },
	{ label: 'StudyBuddy Web App', href: '/work/studybuddy', img: '/assets/stock-2.jpg', alt:'Studybuddy Web App Interface' },
	{ label: 'Crystal Adventure RPG', href: '/work/crystal-adventure', img: '/assets/stock-1.jpg', alt:'Crystal Adventure ingame screenshot of rescue centre' },
	{ label: 'WordDrift', href: '/work/worddrift', img: '/assets/p5.jpg', alt:'WordDrift Game Menu' },
];
---

<BaseLayout
	title="My Work | Grace XU"
	description="Learn about Grace's most recent projects"
>
	<div class="stack gap-20">
		<main class="wrapper stack gap-8">
			<Hero
				title="My Works"
				tagline="See my most recent projects below."
				align="start"
			/>
			<Grid variant="offset">
				{
					textLinks.map(({ label, href, img, alt }) => (
						<li>
							<a class="card" href={href}>
								<span class="title">{label}</span>
								<img src={img} alt={alt} />
							</a>
						</li>
					))
				}
			</Grid>
		</main>
	</div>
</BaseLayout>

<style>
	.card {
		display: grid;
		grid-template: auto 1fr / auto 1fr;
		height: 11rem;
		background: var(--gradient-subtle);
		border: 1px solid var(--gray-800);
		border-radius: 0.75rem;
		overflow: hidden;
		box-shadow: var(--shadow-sm);
		text-decoration: none;
		font-family: var(--font-brand);
		font-size: var(--text-lg);
		font-weight: 500;
		transition: box-shadow var(--theme-transition) 0.3s,transform 0.3s;
	}

	.card:hover {
		box-shadow: var(--shadow-md);
		transform: translateY(-2%);
	}

	.title {
		grid-area: 1 / 1 / 2 / 2;
		z-index: 1;
		margin: 0.5rem;
		padding: 0.5rem 1rem;
		background: var(--accent-regular);
		color: var(--gray-700);
		border-radius: 0.375rem;
	}

	img {
		grid-area: 1 / 1 / 3 / 3;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	@media (min-width: 50em) {
		.card {
			height: 22rem;
			border-radius: 1.5rem;
		}

		.title {
			border-radius: 0.9375rem;
		}
	}
</style>