---
import BaseLayout from '../../layouts/BaseLayout.astro';

import Hero from '../../components/Hero.astro';
import Icon from '../../components/Icon.astro';
import Pill from '../../components/Pill.astro';

---

<BaseLayout title="WordDrift" description="A word matching game made for a school project">
	<div class="stack gap-20">
		<div class="wrapper stack gap-15">
			<header>
				<a class="back-link" href="/work/"><Icon icon="arrow-left" /> All Projects</a>
				<Hero title="WordDrift" align="start">
					<div class="details">
						<div class="tags">
							<Pill>Design</Pill>
							<Pill>Game Dev</Pill>
						</div>
						<p class="description">A word matching game made for a school project</p>
					</div>
				</Hero>
			</header>
			<main class="main">
				<div>
					<div class="img-container">
					  <img src="/assets/p5.jpg" alt="WordDrift Game Menu"/>
					</div>
					<div class="new-section">
					  <div><a class="bolden">Tech Stack: </a></div><div class="gap"><a class="regular">Greenfoot Java</a></div>
					  <div><a class="bolden">Duration: </a></div><div class="gap"><a class="regular">November 2021 - November 2021</a></div>
					  <div><a class="bolden">Links: </a></div><div class="gap"><a href="https://github.com/jakezcanada/P3D-WordDrift" class="regular"><Icon icon='github-logo'/>GitHub</a></div>
					</div>
				  </div>
				<div class="content"><p>
					WordDrift is a scrambled word game where you shift the columns of letters up and down to form dictionary words. There are four levels: beginner, moderate, expert, and impossible.

<br> <p class="hr-lines">Instructions</p>
In the game you will spell out words in the highlighted column by shifting the letter tiles. Once you find a word, the letter tiles will turn yellow. Find all the words and finish the board.

<br>
To beat the game, find all words that could be constructed and earn all achievements!</div>
			</main>
		</div>
	</div>
</BaseLayout>

<style>
	.hr-lines{
	position: relative;
	max-width: 100%;
	text-align: center;
	font-weight: bold;
	}

	.hr-lines:before{
	content:" ";
	height: 8%;
	width: 35%;
	background: var(--accent-regular);
	display: block;
	position: absolute;
	top: 50%;
	left: 0;
	}

	.hr-lines:after{
	content:" ";
	height: 8%;
	width: 35%;
	background: var(--accent-regular);
	display: block;
	position: absolute;
	top: 50%;
	right: 0;
	}
	header {
		padding-bottom: 2.5rem;
		border-bottom: 1px solid var(--gray-800);
	}

	.back-link {
		display: none;
		font-size: 1.5rem;
		font-weight: bold;
	}

	.details {
		display: flex;
		flex-direction: column;
		padding: 0.5rem;
		gap: 1.5rem;
		justify-content: space-between;
		align-items: center;
	}

	.tags {
		display: flex;
		gap: 0.5rem;
	}

	.description {
		font-size: var(--text-lg);
		max-width: 54ch;
	}

	.main {
	display: flex;
	align-items: flex-start;
	}
	.bolden {
		color: var(--gray-200);
		font-weight: bold;
	}
	.regular {
		color: var(--accent-regular);
	}
	.new-section {
		top: 20%;
		flex: 1; 
		width: 95%;
	}
	.img-container {
		display: grid;
		justify-content: center; 
		align-items: center; 
		width: 93%;
		height: 93%; 
		margin-right: 20px;
		margin-bottom: 20px;
	}
	.gap {
		margin-bottom: 10px;
	}
	.content {
		max-width: 65ch;
	}

	.content > :global(* + *) {
		margin-top: 1rem;
	}

	.content :global(h1),
	.content :global(h2),
	.content :global(h3),
	.content :global(h4),
	.content :global(h5) {
		margin: 1.5rem 0;
	}

	.content :global(img) {
		border-radius: 1.5rem;
		box-shadow: var(--shadow-sm);
		background: var(--gradient-subtle);
		border: 1px solid var(--gray-800);
	}

	.content :global(blockquote) {
		font-size: var(--text-lg);
		font-family: var(--font-brand);
		font-weight: 600;
		line-height: 1.1;
		padding-inline-start: 1.5rem;
		border-inline-start: 0.25rem solid var(--accent-dark);
		color: var(--gray-0);
	}

	.back-link,
	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.back-link:hover,
	.back-link:focus,
	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.back-link {
			display: block;
			align-self: flex-start;
		}

		.details {
			flex-direction: row;
			gap: 2.5rem;
		}

		.content :global(blockquote) {
			font-size: var(--text-2xl);
		}
	}
</style>
